@import "variables.scss";
@import "fuentes.scss";

*{
    margin: 0;
    padding: 0;
}

  header{
    background-color: $color-principal;
    display: flex;
    align-items: center;
    height: 80px;
    width: $ancho;
    margin-bottom: 5px;
  }
  
  img {
    width: 80px; 
    height: 80px;
  }
  
  h1 {
    font-size: 45px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .imgprincipal{
    width: $ancho;
    height: 700px;
  }

  footer {
    background-color: $color-principal;
    color: $color-principal;
    width: $ancho;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  
  .lista-horizontal {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: center;

    lista-horizontal a {
        color: $color-principal;
        text-decoration: none;
      }
  }

  .lista-horizontal li {
    margin: 0 150px;
  }

  .imgredes{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 36px;
    height: 36px;
  }

  .titulo{
    margin: 10px;
    padding: 0;
    width: $ancho;
    height: auto; 
    display: block;
    text-align: center;
    font-family: 'Playfair Display', serif;
  }

  .sponsors{
    margin: 0;
    padding: 0;
    width: $ancho;
    height: auto; 
    display: block;
    text-align: center;
  }

  .ganadores, .sponsors, .subtitulo, .palmares, .palmares1{
    margin: 0;
    padding: 0;
    width: $ancho;
    height: auto; 
    display: block;
    text-align: center;
    font-size: $font-parrafo;
  }

  .subtitulo, .ganadores, .sponsors{
    font-size: $font-titulo;
    margin-bottom: 20px;
  }

  .parrafo1{
    font-size: $font-parrafo;
    margin-bottom: 20px;
    margin: 20px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .redes-sociales{
    display: inline-flex;
    margin-right: 20px;
  }
  
  .redes-sociales img {
    width: 10px;
    height: auto; 
    display: block;
    text-align: center;
  }

  .ganadoresimg{
    width: $ancho;
    height: 360px;
  }

  .grid5{
    display: grid;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    grid-template-areas: 
    "shimano rudy banco"
    "toyota veladero specialized";
  }

  .shimano, .rudy, .banco, .toyota, .veladero, .specialized{
    width: 300px;
    height: 150px;
    padding: 30px;
  }

  .imgpalm, .imgpalm2{
    width: 200px;
    height: 400px;
  }

  .imgpalm{
    margin-left: 310px;
  }

  .imgpalm2{
    margin-left: 570px;
  }

  .palmares, .palmares1{
    font-size: $font-titulo;
  }

.textohistoria, .textohistoria1, .textohistoria2{
  font-size: $font-parrafo;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.pacheco{
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.historia{
  margin: 10px;
}

.inicio{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: 
  "inicio1 inicio1 inicio1"
  "hist1 inicio2 inicio2"
  "hist1 inicio3 inicio3"
  "inicio4 inicio4 inicio4";
}

.primerauci{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas:
  "imgprimerauci primerauci1"
  "imgprimerauci primerauci2";
}

.uci{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: 
  "imguci uci1 uci1"
  "uci2 uci2 imguci1";
  }

.grid2{
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas: 
  "titulo titulo"
  "texto1 texto1"
  "texto2 pacheco";
  }

.grid{
  display: grid;
  margin-left: 30px;
  grid-template-columns: 70% 30%;
  grid-template-areas: 
  "equipos equipos"
  "equipo1 img1"
  "nom1 img1"
  "equipo2 img2"
  "nom2 img2"
  "equipo3 img3"
  "nom3 img3"
  "equipo4 img4"
  "nom4 img4";

  .equipos{
    font-size: $font-titulo;
    width: $ancho;
    height: auto; 
    display: block;
    text-align: center;
    margin-bottom: 20px;
    grid-area: equipos;
  }

  .titequipos1, .titequipos2, .titequipos3, .titequipos4{
    font-size: 35px;
  }

  .nomequipos1, .nomequipos2, .nomequipos3, .nomequipos4{
    font-size: $font-parrafo;
  }
}

.imgequipos1, .imgequipos2, .imgequipos3, .imgequipos4{
  width: 300px;
  height: 200px;
}

.titequipos1{
  grid-area: equipo1;
}

.titequipos2{
  grid-area: equipo2;
}

.titequipos3{
  grid-area: equipo3;
}

.titequipos4{
  grid-area: equipo4;
}

.nomequipos1{
  grid-area: nom1;
}

.nomequipos2{
  grid-area: nom2;
}

.nomequipos3{
  grid-area: nom3;
}

.nomequipos4{
  grid-area: nom4;
}

.imgequipos1{
  grid-area: img1;
}

.imgequipos2{
  grid-area: img2;
}

.imgequipos3{
  grid-area: img3;
}

.imgequipos4{
  grid-area: img4;
}

.hist1, .imguci, .imguci1, .imgprimerauci{
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inicio1{
  grid-area: inicio1;
}

.inicio2{
  grid-area: inicio2;
}

.inicio3{
  grid-area: inicio3;
}

.inicio4{
  grid-area: inicio4;
}

.hist1{
  grid-area: hist1;
}

.uci1{
  grid-area: uci1;
}

.uci2{
  grid-area: uci2;
}

.imguci{
  grid-area: imguci;
}

.imguci1{
  grid-area: imguci1;
}

.primerauci1{
  grid-area: primerauci1;
}

.primerauci2{
  grid-area: primerauci2;
}

.imgprimerauci{
  grid-area: imgprimerauci;
}

.grid3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
  grid-template-areas: 
  "palm1 años1";
}

.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
  grid-template-areas: 
  "palm2 cantidad";
}

.palmares1{
  grid-area: titulo;
}

.textohistoria1{
  grid-area: texto1;
}

.textohistoria2{
  grid-area: texto2;
}

.pacheco{
  grid-area: pacheco;
}

.cont{
  margin: 20px;
}

.nomequipos1, .nomequipos2, .nomequipos3, .nomequipos4, .inicio1, .inicio2, .inicio3, .inicio4, .textohistoria1, .textohistoria2, .palma1, .años1, .palma2, .cantidad, .uci1, .uci2 ,.primerauci1, .primerauci2{
  font-family: $fuente-parrafo;
}

.btn-custom{
  background-color: $color-principal;
}

.ganadores, .sponsors, .subtitulo, .equipos, .titequipos1, .titequipos2, .titequipos3, .titequipos4, .palmares, .palmares1{
  font-family: $fuente-titulos;
}

@media(max-width: 767px){
  .titulo{
    margin: 20px;
    padding: 0;
    width: $ancho;
    height: auto; 
    display: block;
    text-align: center;
    font-family: 'Playfair Display', serif;
  }
  header{
    background-color: $color-principal;
    display: center;
    align-items: center;
    height: 80px;
    width: $ancho;
    margin-bottom: 5px;
  }
  .imgprincipal{
    width: $ancho;
    height: 220px;
  }
  h1 {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
  }
  footer {
    background-color: $color-principal;
    color: $color-principal;
    width: $ancho;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
  .lista-horizontal {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: center;

      .lista-horizontal a {
        color: $color-principal;
        text-decoration: none;
      }
  }
  .lista-horizontal li {
    margin: 0 40px;
  }
  .imgredes{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    height: 30px;
  }
  .grid5{
    display: grid;
    justify-content: center;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    grid-template-areas: 
    "shimano rudy banco"
    "toyota veladero specialized";
  }
  .shimano, .rudy, .banco, .toyota, .veladero, .specialized{
    width: 100px;
    height: 70px;
    padding: 10px;
  }
  .ganadores, .sponsors, .subtitulo, .palmares, .palmares1{
    margin: 0;
    padding: 0;
    width: $ancho;
    height: auto; 
    display: block;
    text-align: center;
    font-size: 26px;
  }
  .ganadoresimg{
    width: 100%;
    height: 110px;
  }
  .equipos{
    font-size: 30px;
    width: $ancho;
    height: auto; 
    display: block;
    text-align: center;
    margin-bottom: 20px;
    grid-area: equipos;
  }
  .titequipos1, .titequipos2, .titequipos3, .titequipos4{
    font-size: 15px;
  }
  .nomequipos1, .nomequipos2, .nomequipos3, .nomequipos4{
    font-size: 10px;
  }
  .imgequipos1, .imgequipos2, .imgequipos3, .imgequipos4{
    width: 100px;
    height: 100px;
  }
  .palmares, .palmares1{
    font-size: 25px;
  }
  .imgpalm, .imgpalm2{
    width: 100px;
    height: 200px;
  }
  .imgpalm{
    margin-left: 90px;
  }
  .imgpalm2{
    margin-left: 190px;
  }
  .textohistoria, .textohistoria1, .textohistoria2{
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .hist1, .imguci, .imguci1, .imgprimerauci{
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .inicio{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-areas: 
    "inicio1 inicio1 inicio1"
    "hist1 inicio2 inicio2"
    "inicio3 inicio3 inicio3"
    "inicio4 inicio4 inicio4";
  }
  .uci{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-areas: 
    "imguci uci1 uci1"
    "uci2 uci2 imguci1";
  }
  .primerauci{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:
    "imgprimerauci primerauci1"
    "primerauci2 primerauci2";
  }
  .pacheco{
    width: 110px;
    height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .grid2{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "titulo titulo"
    "texto1 texto1"
    "texto2 pacheco";
    }
  .cont{
    margin: 20px;
  }
}

@media(min-width: 768px) and (max-width: 1023px){
  header{
    background-color: $color-principal;
    display: center;
    align-items: center;
    height: 80px;
    width: $ancho;
    margin-bottom: 5px;
  }
  h1 {
    font-size: 26px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
  }

  .imgprincipal{
    width: $ancho;
    height: 400px;
  }
  footer {
    background-color: $color-principal;
    color: $color-principal;
    width: $ancho;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
  .lista-horizontal {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: center;

      .lista-horizontal a {
        color: $color-principal;
        text-decoration: none;
      }
    }
    .lista-horizontal li {
      margin: 0 80px;
    }
  .imgredes{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    height: 30px;
  }
  .shimano, .rudy, .banco, .toyota, .veladero, .specialized{
    width: 220px;
    height: 120px;
    padding: 10px;
  }
  .ganadoresimg{
    width: $ancho;
    height: 200px;
  }
  .equipos{
    font-size: 40px;
    width: $ancho;
    height: auto; 
    display: block;
    text-align: center;
    margin-bottom: 20px;
    grid-area: equipos;
  }
  .titequipos1, .titequipos2, .titequipos3, .titequipos4{
    font-size: 25px;
  }
  .nomequipos1, .nomequipos2, .nomequipos3, .nomequipos4{
    font-size: 15px;
  }
  .imgequipos1, .imgequipos2, .imgequipos3, .imgequipos4{
    width: 120px;
    height: 100px;
  }
  .palmares, .palmares1{
    font-size: 30px;
  }
  .imgpalm, .imgpalm2{
    width: 200px;
    height: 400px;
  }
  .imgpalm{
    margin-left: 130px;
  }
  .imgpalm2{
    margin-left: 290px;
  }
  .textohistoria, .textohistoria1, .textohistoria2{
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .hist1, .imguci, .imguci1, .imgprimerauci{
    width: 230px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .inicio{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-areas: 
    "inicio1 inicio1 inicio1"
    "hist1 inicio2 inicio2"
    "inicio3 inicio3 inicio3"
    "inicio4 inicio4 inicio4";
  }
  .uci{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas: 
    "imguci uci1 uci1"
    "uci2 uci2 imguci1";
  }
  .primerauci{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas:
    "imgprimerauci primerauci1"
    "primerauci2 primerauci2";
  }
  .pacheco{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}